FIREBASE_API = "AIzaSyBnWGri61nd3h2fbqubpHh9-lneMEmD3AY"
FIREBASE_AUTHDOMAIN = "e-commerce-5c9c1.firebaseapp.com"
FIREBASE_PROJECT_ID = "e-commerce-5c9c1"
FIREBASE_STORAGE_BUCKET = "e-commerce-5c9c1.firebasestorage.app"
FIREBASE_MESSAGE_SENDER_ID = "45073286294"
FIREBASE_APP_ID = "1:45073286294:web:2c95cf7d48257627deeeb7"